#include<iostream>
using namespace std;
long long a[50],k;
int main()
{
cin>>k;
a[1]=1;a[2]=1;
for(int i=3;i<=k;i++) a[i]=a[i-1]+a[i-2];
cout<<a[k];
return 0;//
1.时间复杂度：

插入1个数据时，运行1次。

插入11个数据时，运行11次。

插入N个数据时，运行N次。

最好时间复杂度：O(1)    最坏时间复杂：O（n)    平均时间复杂度： O（1）

2.空间复杂度：

插入1个数据时，没有申请额外空间。

插入10个数据时，没有申请额外空间。

插入n个数据时，没有分配额外的空间数组。

最好时间复杂度：O(1)    最坏空间复杂：O（n)    平均空间复杂度： O（1）


}
